{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
			"name": "Debug Chrome",
			"type": "chrome",
			"request": "launch",
			"url": "http://localhost:3533",
			"sourceMaps": true,
			"webRoot": "${workspaceRoot}"
		},
        {
			"name": "Launch",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/node_modules/lite-server/bin/lite-server",
			"stopOnEntry": false,
			"args": [
                "--config=${workspaceRoot}/mock/bs-config.meizam-api-mock.js"
            ],
			"cwd": "${workspaceRoot}",
			"preLaunchTask": null,
			"runtimeExecutable": null,
			"runtimeArgs": [
                "--nolazy",
                
			],
			"env": {
				"NODE_ENV": "development"
			},
			"sourceMaps": false
		},
    ]
}